
server:
  port: 3031
  
spring:
  application:
    name: "@project.name@"
  datasource:
    driverClassName: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3307/iticket
    username: root
    password: root